<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pets_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="7dp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/add_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕  Add a pet"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/feed_button"
        android:layout_margin="14dp"
        android:paddingVertical="14dp" />
</LinearLayout>
